spring.data.mongodb.database=expenseTracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.66
name=sasmita


#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.  
 swagger.title=DailyExpenseTracker API
 swagger.description=DailyExpenseTracker API documentation 
 swagger.version=0.0.1 
 swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
 swagger.contact=Sasmita Maharana
 swagger.license=Apache License 2.0  
 swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0  
 
spring.mail.host=smtp.gmail.com
spring.mail.username=dailyexpensetracker16@gmail.com
spring.mail.password=dailyexpense
send.from.email=dailyexpensetracker16@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


#mysql
spring.ds_mysql.url = jdbc:mysql://127.0.0.1:3306/test
spring.ds_mysql.username = root
spring.ds_mysql.password = NEWPASSWORD
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver

#for facebook login
#security.oauth2.client.clientId=233668646673605
#security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d
